# CatUp

./: README.md  build.gradle  settings.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/com/qianfan/catup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfan/catup/: CatService.kt  MainActivity.kt  Params.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cat_config.xml
app/src/test/java/com/qianfan/catup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
